.footer {
  background-color: #0a0f1c;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 50px 20px;
  justify-content: space-between;
}

.footer-section {
  flex: 1 1 220px;
}

.footer-section h4 {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.footer-section p {
  font-size: 14px;
  color: #ccc;
  line-height: 1.8;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ff5722;
}

.social-icons a {
  display: inline-block;
  background-color: #161b29;
  color: white;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  margin-right: 8px;
  transition: background 0.3s ease;
}

.social-icons a:hover {
  background-color: #ff5722;
}

.contact-info li {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #ccc;
  font-size: 14px;
}

.footer-bottom {
  background-color: #ff5722;
  color: white;
  text-align: center;
  padding: 12px 10px;
  font-size: 14px;
}

.footer-bottom .heart {
  color: white;
}

.footer-bottom a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    text-align: center;
  }

  .contact-info li {
    justify-content: center;
  }

  .social-icons {
    margin-top: 10px;
  }
}
