

form {
  max-width: 450px;
  margin: 50px auto;
  padding: 25px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  font-family: 'Poppins', sans-serif;
}

input, textarea {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus, textarea:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 8px rgba(74, 144, 226, 0.3);
  outline: none;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

button {
  width: 100%;
  padding: 12px;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #357ABD;
}


/* Hero Section */
.hero {
  position: relative;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* hides overflow from video */
  background: url('/assets/servicesflyer.jpg') center/cover no-repeat; /* fallback image */
}

/* Video background */
.hero video.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* like background-size: cover */
  z-index: -1; /* behind everything */
}

/* Dark overlay above video */
.hero-overlay {
  background: rgba(0, 0, 0, 0.55);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 0;
}

/* Hero text */
.hero-content {
  max-width: 800px;
  margin: auto;
  text-align: left;
  padding: 1rem;
  color: white;
  position: relative;
  z-index: 1; /* above overlay */
}

.hero-content h1 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.2;
}

.hero-content h1 span {
  color: #f45b26;
}

.hero-content p {
  margin: 1rem 0;
  font-size: 1rem;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}


/* Scroll Animation */
.fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-up.show {
  opacity: 1;
  transform: translateY(0);
}
/* Scroll animation */
.fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-up.show {
  opacity: 1;
  transform: translateY(0);
}
/* Global font setting (Poppins everywhere) */
body, body * {
  font-family: 'Poppins', sans-serif;
}

/* Fade-up animation */
.fade-up {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-up.show {
  opacity: 1;
  transform: translateY(0);
}

/* Buttons */
.btn {
  padding: 0.7rem 1.5rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  transition: all 0.3s ease, transform 0.2s ease;
}

.btn-orange {
  background: #f45b26;
  color: white;
}

.btn-orange:hover {
  background: #ff6a3d;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(244, 91, 38, 0.3);
}

.btn-white {
  background: white;
  color: black;
}

.btn-white:hover {
  background: #f2f2f2;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}