.dialog-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dialog-box {
  background: #fff;
  padding: 20px;
  max-width: 500px;
  width: 90%;
  border-radius: 10px;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

.dialog-box img {
  width: 100%;
  margin: 15px 0;
  border-radius: 8px;
}

.close-btn {
  position: absolute;
  top: 10px; right: 15px;
  border: none;
  background: none;
  font-size: 24px;
  cursor: pointer;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to   { opacity: 1; transform: scale(1); }
}
