/* Overlay */
.coming-soon-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(6px);
  z-index: 9999;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* Card */
.coming-soon-card {
  background: #ffffff;
  padding: 40px 50px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
  animation: fadeInUp 0.8s ease;
}

/* Text */
.coming-soon-card h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #111;
}

.coming-soon-card p {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.launch-date {
  display: inline-block;
  padding: 8px 18px;
  border-radius: 20px;
  background: linear-gradient(135deg, #ff6a00, #ee0979);
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
