/* Global Poppins font (already imported in index.html) */
body {
  font-family: 'Poppins', sans-serif;
}

/* Hero Section */
.hero {
  position: relative;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* hides overflow from video */
  background: url('/assets/servicesflyer.jpg') center/cover no-repeat; /* fallback image */
}

/* Video background */
.hero video.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* like background-size: cover */
  z-index: -1; /* behind everything */
}

/* Dark overlay above video */
.hero-overlay {
  background: rgba(0, 0, 0, 0.55);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 0;
}

/* Hero text */
.hero-content {
  max-width: 800px;
  margin: auto;
  text-align: left;
  padding: 1rem;
  color: white;
  position: relative;
  z-index: 1; /* above overlay */
}

.hero-content h1 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.2;
}

.hero-content h1 span {
  color: #f45b26;
}

.hero-content p {
  margin: 1rem 0;
  font-size: 1rem;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

/* Buttons */
.btn {
  padding: 0.7rem 1.5rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  transition: all 0.3s ease, transform 0.2s ease;
}

.btn-orange {
  background: #f45b26;
  color: white;
}

.btn-orange:hover {
  background: #ff6a3d;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(244, 91, 38, 0.3);
}

.btn-white {
  background: white;
  color: black;
}

.btn-white:hover {
  background: #f2f2f2;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Scroll Animation */
.fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-up.show {
  opacity: 1;
  transform: translateY(0);
}
/* Scroll animation */
.fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-up.show {
  opacity: 1;
  transform: translateY(0);
}
/* Global font setting (Poppins everywhere) */
body, body * {
  font-family: 'Poppins', sans-serif;
}

/* Fade-up animation */
.fade-up {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-up.show {
  opacity: 1;
  transform: translateY(0);
}

/* Services Section */
.services-section {
  padding: 80px 20px;
  background: #fff;
  text-align: center;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 50px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.service-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
  padding: 0 0 30px;
  position: relative;
  transition: all 0.3s ease-in-out;
}

/* Grow shadow on hover */
.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1);
}

.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-icon {
  width: 80px;
  height: 80px;
  background: #0a1931; /* default dark blue */
  border-radius: 50%;
  position: relative;
  margin: -40px auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease-in-out;
}

.service-icon img {
  width: 84px;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.service-card:hover .service-icon img {
  transform: scale(1.1);
  content: url('/assets/c1.png'); /* swaps image source */
}

/* Color switch on hover */
.service-card:hover .service-icon {
  background: #ff5a1f;
}

.service-card:hover .dark-btn {
  background: #ff5a1f;
}

.service-card:hover .orange-btn {
  background: #0a1931;
}

.service-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  color: #777;
  padding: 0 20px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.orange-btn {
  background: #ff5a1f;
  color: #fff;
}

.dark-btn {
  background: #0a1931;
  color: #fff;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 26px;
  }
}