.blog-section {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  padding: 50px 20px;
  background: #f9f9f9;
}

.section-header .sub-title {
  color: #f05428;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}

.section-header .main-title {
  font-size: 28px;
  font-weight: 700;
  margin-top: 8px;
  color: #222;
}

.blog-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.blog-card {
  background: #fff;
  max-width: 350px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-image {
  position: relative;
}

.blog-image img {
  width: 100%;
  display: block;
}

.blog-meta {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #f05428;
  color: #fff;
  font-size: 12px;
  padding: 8px 12px;
  display: flex;
  gap: 15px;
}

.blog-meta i {
  margin-right: 4px;
}

.blog-content {
  padding: 20px;
  text-align: left;
}

.blog-content h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #222;
}

.read-more {
  background: #0c1a3c;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 12px;
  border-radius: 3px;
  cursor: pointer;
  transition: background 0.3s;
}

.read-more:hover {
  background: #f05428;
}
