

.testimonials-section {
  display: flex;
  background-color: #ff5a1f;
  font-family: 'Poppins', sans-serif;
  color: #fff;
}

.left {
  flex: 1;
  padding: 60px;
}

.sub-title {
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.main-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3;
}

.right {
  flex: 1;
  background-color: #0a142f;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial {
  display: none;
  animation: fade 0.6s ease;
}

.testimonial.active {
  display: block;
}

.author {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.author .info h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.author .info span {
  font-size: 12px;
  color: #ff5a1f;
}

.dots {
  display: flex;
  gap: 8px;
  margin-top: 20px;
}

.dots span {
  width: 10px;
  height: 10px;
  background: #777;
  border-radius: 50%;
  cursor: pointer;
}

.dots span.active {
  background: #fff;
}

@keyframes fade {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Scroll Animation */
.fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-up.show {
  opacity: 1;
  transform: translateY(0);
}

@media(max-width: 768px){
  .right{
    padding: 14px;
  }
  .left{
    padding: 9px;

  }
}